keep	f149117d688f792a	/Volumes/WALIZKA/07.ANIA/Wesele 2/prezentacja weselna/
keep	f149117d688f792a	/Volumes/WALIZKA/07.ANIA/Projekty i zdjecia/prezentacja weselna/
# 2 dirs, each 4.8GB in 439 files
#
keep	dfe6b86a8cb39e8a	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/rekomendations 2/
keep	dfe6b86a8cb39e8a	/Volumes/WALIZKA/07.ANIA/CV/rekomendations/rekomendations 2/
keep	dfe6b86a8cb39e8a	/Volumes/WALIZKA/07.ANIA/CV/CV/CV 2012/rekomendations 2/
keep	dfe6b86a8cb39e8a	/Volumes/WALIZKA/07.ANIA/CV/CV  2013/rekomendations 2/
keep	dfe6b86a8cb39e8a	/Volumes/WALIZKA/07.ANIA/CV/CV 2012/rekomendations 2/
keep	dfe6b86a8cb39e8a	/Volumes/WALIZKA/07.ANIA/Ania/cvcv 2017/rekomendations 2/
# 6 dirs, each 2.5MB in 8 files
#
keep	e63ca837f4dbc29	/Volumes/WALIZKA/07.ANIA/CV/2011/01 2012/styczen/
keep	e63ca837f4dbc29	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/2011/01 2012/styczen/
# 2 dirs, each 153.8KB in 2 files
#
keep	3bec61e1327514d0	/Volumes/WALIZKA/07.ANIA/CV/2011/uzywane 08 2011/maile wyslane/
keep	3bec61e1327514d0	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/2011/uzywane 08 2011/maile wyslane/
# 2 dirs, each 27.2KB in 2 files
#
keep	bf180931500ca868	/Volumes/WALIZKA/07.ANIA/CV/2011/uzywane 08 2011/kopie/
keep	bf180931500ca868	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/2011/uzywane 08 2011/kopie/
# 2 dirs, each 217.5KB in 5 files
#
keep	922b8a35788ccbe5	/Volumes/WALIZKA/07.ANIA/CV/DZIAŁY/AZF/
keep	922b8a35788ccbe5	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/DZIAŁY/AZF/
# 2 dirs, each 539.8KB in 4 files
#
keep	9c03d9f4bd2ab3d4	/Volumes/WALIZKA/07.ANIA/CV/DZIAŁY/ANG/
keep	9c03d9f4bd2ab3d4	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/DZIAŁY/ANG/
# 2 dirs, each 638.8KB in 8 files
#
keep	e4f0280cfc4024db	/Volumes/WALIZKA/07.ANIA/CV/DZIAŁY/Organizacion/
keep	e4f0280cfc4024db	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/DZIAŁY/Organizacion/
# 2 dirs, each 692.8KB in 10 files
#
keep	62e48f64526a62d4	/Volumes/WALIZKA/07.ANIA/CV/DZIAŁY/ogolny - seat/
keep	62e48f64526a62d4	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/DZIAŁY/ogolny - seat/
# 2 dirs, each 1016.7KB in 6 files
#
keep	a4957b32fe9488ac	/Volumes/WALIZKA/07.ANIA/CV/DZIAŁY/FOR/
keep	a4957b32fe9488ac	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/DZIAŁY/FOR/
# 2 dirs, each 48.5KB in 2 files
#
keep	6f4cfa32fbc02e9d	/Volumes/WALIZKA/07.ANIA/CV/DZIAŁY/SKR/
keep	6f4cfa32fbc02e9d	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/DZIAŁY/SKR/
# 2 dirs, each 719.7KB in 10 files
#
keep	156f9ee694ca92c0	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/praca pol/
keep	156f9ee694ca92c0	/Volumes/WALIZKA/07.ANIA/CV/es/praca pol/
keep	156f9ee694ca92c0	/Volumes/WALIZKA/07.ANIA/CV/praca pol/
# 3 dirs, each 170.7KB in 5 files
#
keep	3d2f4be52559b1d4	/Volumes/WALIZKA/07.ANIA/CV/CV/CV 2012/rekomendations/
keep	3d2f4be52559b1d4	/Volumes/WALIZKA/07.ANIA/CV/CV  2013/rekomendations/
keep	3d2f4be52559b1d4	/Volumes/WALIZKA/07.ANIA/CV/CV 2012/rekomendations/
keep	3d2f4be52559b1d4	/Volumes/WALIZKA/07.ANIA/Ania/cvcv 2017/rekomendations/
# 4 dirs, each 2.9MB in 7 files
#
keep	8531909ea5d574a2	/Volumes/WALIZKA/07.ANIA/CV/CV/CV 2012/2012/
keep	8531909ea5d574a2	/Volumes/WALIZKA/07.ANIA/CV/CV  2013/2012/
keep	8531909ea5d574a2	/Volumes/WALIZKA/07.ANIA/CV/CV 2012/2012/
# 3 dirs, each 889.3KB in 11 files
#
keep	c0d536c019b386fc	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/CV PEN/poprzednie/
keep	c0d536c019b386fc	/Volumes/WALIZKA/07.ANIA/CV/poprzednie/
# 2 dirs, each 73.0KB in 2 files
#
keep	f40ec77cf4fb8e36	/Volumes/WALIZKA/07.ANIA/CV/CV/Until 2012/Gazeta/
keep	f40ec77cf4fb8e36	/Volumes/WALIZKA/07.ANIA/CV/Gazeta/
# 2 dirs, each 152.2KB in 8 files
#
keep	c22d3e080ec1710b	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/rekomendations 2/Nowy folder/
keep	c22d3e080ec1710b	/Volumes/WALIZKA/07.ANIA/CV/rekomendations/rekomendations 2/Nowy folder/
keep	c22d3e080ec1710b	/Volumes/WALIZKA/07.ANIA/CV/CV/CV 2012/rekomendations 2/Nowy folder/
keep	c22d3e080ec1710b	/Volumes/WALIZKA/07.ANIA/CV/CV  2013/rekomendations 2/Nowy folder/
keep	c22d3e080ec1710b	/Volumes/WALIZKA/07.ANIA/CV/CV 2012/rekomendations 2/Nowy folder/
keep	c22d3e080ec1710b	/Volumes/WALIZKA/07.ANIA/CV/Nowy folder/
keep	c22d3e080ec1710b	/Volumes/WALIZKA/07.ANIA/Ania/cvcv 2017/rekomendations 2/Nowy folder/
# 7 dirs, each 48.0KB in 2 files
#
keep	88fcd6955e815ed6	/Volumes/WALIZKA/07.ANIA/projekty/Kalendarz 2013/
keep	88fcd6955e815ed6	/Volumes/WALIZKA/07.ANIA/Projekty i zdjecia/Kalendarz 2013/
# 2 dirs, each 1.6GB in 32 files
#
keep	cc0179c4bae4bf71	/Volumes/WALIZKA/07.ANIA/projekty/slub Ewy sz/
keep	cc0179c4bae4bf71	/Volumes/WALIZKA/07.ANIA/Projekty i zdjecia/slub Ewy sz/
# 2 dirs, each 1.0MB in 8 files
#
keep	cd2006a403bc523a	/Volumes/WALIZKA/07.ANIA/projekty/ur Kubus2013/
keep	cd2006a403bc523a	/Volumes/WALIZKA/07.ANIA/Projekty i zdjecia/ur Kubus2013/
# 2 dirs, each 17.2MB in 25 files
#
keep	9b39864e8007026a	/Volumes/WALIZKA/07.ANIA/Praca/Kalinowa 2013/
keep	9b39864e8007026a	/Volumes/WALIZKA/07.ANIA/Ania/Praca/Kalinowa 2013/
# 2 dirs, each 1.6MB in 17 files
#
keep	1b32197d8e8d41b8	/Volumes/WALIZKA/07.ANIA/Praca/DOM spolka zoo/
keep	1b32197d8e8d41b8	/Volumes/WALIZKA/07.ANIA/Ania/Praca/DOM spolka zoo/
# 2 dirs, each 29.4MB in 167 files
#
keep	3e12647b48bd39a9	/Volumes/WALIZKA/07.ANIA/Ania/mailochy/
keep	3e12647b48bd39a9	/Volumes/WALIZKA/07.ANIA/mailochy/
# 2 dirs, each 57.0KB in 3 files
#
keep	5933e7f21221a728	/Volumes/WALIZKA/07.ANIA/pojedyncze zdjecia/TRENERKA/Rozwiązywanie konfliktów/
keep	5933e7f21221a728	/Volumes/WALIZKA/07.ANIA/TRENERKA/Rozwiązywanie konfliktów/
# 2 dirs, each 22.7MB in 16 files
#
keep	2d503e872540dd0d	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/
keep	2d503e872540dd0d	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/
# 2 dirs, each 421.3MB in 478 files
#
keep	5d2197be62ba7554	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/Psychologia 04-09/
keep	5d2197be62ba7554	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/Psychologia 04-09/
# 2 dirs, each 46.7MB in 343 files
#
keep	503fd046a7693b8a	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/Nueva carpeta/
keep	503fd046a7693b8a	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/pen/Nueva carpeta/
# 2 dirs, each 1.1MB in 5 files
#
keep	2a858beb18d5094b	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/mgrr 22/stat/
keep	2a858beb18d5094b	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/pen/mgrr 22/stat/
# 2 dirs, each 7.0MB in 41 files
#
keep	c86f16cdbd7095b7	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/formalne/
keep	c86f16cdbd7095b7	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/mgrr 22/formalne/
keep	c86f16cdbd7095b7	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/formalne/
keep	c86f16cdbd7095b7	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/pen/mgrr 22/formalne/
# 4 dirs, each 355.4KB in 8 files
#
keep	d3fe307a4990eee5	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/mgrr 22/makurat/
keep	d3fe307a4990eee5	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/pen/mgrr 22/makurat/
# 2 dirs, each 180.0KB in 4 files
#
keep	e9cffda0bf37dea0	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/mgrr 22/pisemna/
keep	e9cffda0bf37dea0	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/pen/mgrr 22/pisemna/
# 2 dirs, each 7.3MB in 46 files
#
keep	e1397b2655ccc2b5	/Volumes/WALIZKA/07.ANIA/projekty/Siatkówka/Siatkówka/psych logo/
keep	e1397b2655ccc2b5	/Volumes/WALIZKA/07.ANIA/projekty/Siatkówka/psych logo/
# 2 dirs, each 1.2MB in 8 files
#
keep	9a6e709637f49dc6	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.evolution/mail/imap/jmikians@gw.ac.upc.es/folders/bounce/
keep	9a6e709637f49dc6	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.evolution/mail/imap/jmikians@gw.ac.upc.es/folders/spam/
# 2 dirs, each 19.0B in 2 files
#
keep	82124420cbfbafe7	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBD-mysql-4.013-wr0B0u/
keep	82124420cbfbafe7	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBD-mysql-4.013-zx8axo/
# 2 dirs, each 467.7KB in 70 files
#
keep	96ee854f02628ea3	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBI-1.609-RV22mH/blib/lib/DBD/
keep	96ee854f02628ea3	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBI-1.609-RV22mH/lib/DBD/
# 2 dirs, each 207.5KB in 15 files
#
keep	3f69f4d2e3b812d2	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBI-1.609-RV22mH/blib/lib/DBI/Util/
keep	3f69f4d2e3b812d2	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBI-1.609-RV22mH/lib/DBI/Util/
# 2 dirs, each 4.0KB in 2 files
#
keep	6554f7d089c00e4	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBI-1.609-RV22mH/blib/lib/DBI/Const/
keep	6554f7d089c00e4	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBI-1.609-RV22mH/lib/DBI/Const/
# 2 dirs, each 77.6KB in 4 files
#
keep	591760f29d40e5a1	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBI-1.609-RV22mH/blib/lib/DBI/Gofer/
keep	591760f29d40e5a1	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Boobie/loinux/prn1gb/zrzut upc/jakub/.cpan/build/DBI-1.609-RV22mH/lib/DBI/Gofer/
# 2 dirs, each 54.3KB in 9 files
#
keep	9c6ba63479c56118	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR/PDF/
keep	9c6ba63479c56118	/Volumes/WALIZKA/07.ANIA/Studia/MGR/PDF/
# 2 dirs, each 798.1KB in 5 files
#
keep	c7ce5d2c3d4c4798	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR/cz. empiryczna/
keep	c7ce5d2c3d4c4798	/Volumes/WALIZKA/07.ANIA/Studia/MGR/cz. empiryczna/
# 2 dirs, each 1.8MB in 9 files
#
keep	ac9aa28d3429e20c	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR/cz. pisemna/
keep	ac9aa28d3429e20c	/Volumes/WALIZKA/07.ANIA/Studia/MGR/cz. pisemna/
# 2 dirs, each 135.0KB in 5 files
#
keep	c1606a03f06985b9	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR/kwestionariusze/
keep	c1606a03f06985b9	/Volumes/WALIZKA/07.ANIA/Studia/MGR/kwestionariusze/
# 2 dirs, each 5.1MB in 44 files
#
keep	771058e57c79ebbd	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR/teoria/
keep	771058e57c79ebbd	/Volumes/WALIZKA/07.ANIA/Studia/MGR/teoria/
# 2 dirs, each 192.5KB in 7 files
#
keep	1e868f6317db47e6	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/erasmus/
keep	1e868f6317db47e6	/Volumes/WALIZKA/07.ANIA/Studia/erasmus/
# 2 dirs, each 3.0MB in 10 files
#
keep	87c7cf6df9156ff8	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/Ania foty ksiazek/
keep	87c7cf6df9156ff8	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/mgrr 22/Ania foty ksiazek/
keep	87c7cf6df9156ff8	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/Ania foty ksiazek/
# 3 dirs, each 25.5MB in 115 files
#
keep	157804d042c8d922	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/Analisis prof Antonio/
keep	157804d042c8d922	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/końcówki/Tesina espana/Analisis prof Antonio/
# 2 dirs, each 1.4MB in 7 files
#
keep	3591f7ef06381892	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/końcówki/Tesina espana/spss jameila/
keep	3591f7ef06381892	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/końcówki/spss jameila/
# 2 dirs, each 766.5KB in 4 files
#
keep	aaed9405856bb17c	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/Proyecto de investigación/Tesina espana/Maj/
keep	aaed9405856bb17c	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/końcówki/Tesina espana/Maj/
keep	aaed9405856bb17c	/Volumes/WALIZKA/07.ANIA/Studia/UB/Proyecto de investigación/Tesina espana/Maj/
keep	aaed9405856bb17c	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/Proyecto de investigación/Tesina espana/Maj/
# 4 dirs, each 11.2MB in 13 files
#
keep	95b90cfa8581069	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/Proyecto de investigación/Tesina espana/jameilla tab/
keep	95b90cfa8581069	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/końcówki/Tesina espana/jameilla tab/
keep	95b90cfa8581069	/Volumes/WALIZKA/07.ANIA/Studia/UB/Proyecto de investigación/Tesina espana/jameilla tab/
keep	95b90cfa8581069	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/Proyecto de investigación/Tesina espana/jameilla tab/
# 4 dirs, each 331.8KB in 8 files
#
keep	9f1faa23044d78fb	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/Proyecto de investigación/Tesina espana/all/
keep	9f1faa23044d78fb	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/końcówki/Tesina espana/all/
keep	9f1faa23044d78fb	/Volumes/WALIZKA/07.ANIA/Studia/UB/Proyecto de investigación/Tesina espana/all/
keep	9f1faa23044d78fb	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/Proyecto de investigación/Tesina espana/all/
# 4 dirs, each 41.6MB in 67 files
#
keep	4c5aee9e816c91fa	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/Proyecto de investigación/Tesina espana/druk espanol/
keep	4c5aee9e816c91fa	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/końcówki/Tesina espana/druk espanol/
keep	4c5aee9e816c91fa	/Volumes/WALIZKA/07.ANIA/Studia/UB/Proyecto de investigación/Tesina espana/druk espanol/
keep	4c5aee9e816c91fa	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/Proyecto de investigación/Tesina espana/druk espanol/
# 4 dirs, each 196.0KB in 2 files
#
keep	410c1c0d591620a1	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/do druku dla mak/
keep	410c1c0d591620a1	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/do druku dla mak/
# 2 dirs, each 3.6MB in 15 files
#
keep	f7dc341a2a348276	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/pisemna/maj/
keep	f7dc341a2a348276	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/pen/mgrr 22/pisemna/maj/
keep	f7dc341a2a348276	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/pisemna/maj/
keep	f7dc341a2a348276	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/pen/mgrr 22/pisemna/maj/
# 4 dirs, each 138.4KB in 4 files
#
keep	893e1c9556001044	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/maria/
keep	893e1c9556001044	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/maria/
# 2 dirs, each 4.5MB in 24 files
#
keep	ab31923067e49fa5	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/Analiza/
keep	ab31923067e49fa5	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/Analiza/
# 2 dirs, each 178.8KB in 8 files
#
keep	e340040cb7cfdd5f	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/korelacje/
keep	e340040cb7cfdd5f	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/korelacje/
# 2 dirs, each 920.5KB in 8 files
#
keep	c1e9c76215da40d	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/stat/
keep	c1e9c76215da40d	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/stat/
# 2 dirs, each 9.2MB in 51 files
#
keep	4e63f3e21f5f8973	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/makurat/
keep	4e63f3e21f5f8973	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/makurat/
# 2 dirs, each 270.8KB in 6 files
#
keep	e156b94dcee8a0a4	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/2 lipca spss exel/
keep	e156b94dcee8a0a4	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/2 lipca spss exel/
# 2 dirs, each 13.2MB in 16 files
#
keep	4428c4af84b955b5	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/spss exel/
keep	4428c4af84b955b5	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/spss exel/
# 2 dirs, each 9.3MB in 11 files
#
keep	7afab86aed1f19c0	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/MGR ost wersje/27 lipca/
keep	7afab86aed1f19c0	/Volumes/WALIZKA/07.ANIA/Studia/MGRost/27 lipca/
# 2 dirs, each 3.7MB in 16 files
#
keep	2e9aac46b7d02ba1	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/Psychologia 04-09/psych IV rok/
keep	2e9aac46b7d02ba1	/Volumes/WALIZKA/07.ANIA/Studia/Psychologia 04-09/psych IV rok/
keep	2e9aac46b7d02ba1	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/Psychologia 04-09/psych IV rok/
# 3 dirs, each 5.5MB in 11 files
#
keep	be793a689ce3a9c2	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/Psychologia 04-09/psychole/
keep	be793a689ce3a9c2	/Volumes/WALIZKA/07.ANIA/Studia/Psychologia 04-09/psychole/
keep	be793a689ce3a9c2	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/Psychologia 04-09/psychole/
# 3 dirs, each 37.0MB in 320 files
#
keep	63e3c99562471f10	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/techniki grup/
keep	63e3c99562471f10	/Volumes/WALIZKA/07.ANIA/Studia/UB/UB/techniki grup/
keep	63e3c99562471f10	/Volumes/WALIZKA/07.ANIA/Studia/UB/techniki grup/
keep	63e3c99562471f10	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/techniki grup/
# 4 dirs, each 13.5MB in 70 files
#
keep	6a46f941f7f24bb3	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/wszytsko/
keep	6a46f941f7f24bb3	/Volumes/WALIZKA/07.ANIA/Studia/UB/wszytsko/
keep	6a46f941f7f24bb3	/Volumes/WALIZKA/07.ANIA/Studia/UB/UB/wszytsko/
keep	6a46f941f7f24bb3	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/wszytsko/
# 4 dirs, each 2.3MB in 19 files
#
keep	f42416e42ba377fc	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/sport/
keep	f42416e42ba377fc	/Volumes/WALIZKA/07.ANIA/Studia/UB/sport/
keep	f42416e42ba377fc	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/sport/
# 3 dirs, each 85.9MB in 43 files
#
keep	d265b9c541abeffa	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/Presentación1/
keep	d265b9c541abeffa	/Volumes/WALIZKA/07.ANIA/Studia/UB/Presentación1/
keep	d265b9c541abeffa	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/Presentación1/
# 3 dirs, each 418.3KB in 8 files
#
keep	c92ad2b606a05b1d	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/Proyecto de investigación/
keep	c92ad2b606a05b1d	/Volumes/WALIZKA/07.ANIA/Studia/UB/Proyecto de investigación/
keep	c92ad2b606a05b1d	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/Proyecto de investigación/
# 3 dirs, each 235.7MB in 189 files
#
keep	6157cfea30809116	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/imprimir/
keep	6157cfea30809116	/Volumes/WALIZKA/07.ANIA/Studia/UB/imprimir/
keep	6157cfea30809116	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/imprimir/
# 3 dirs, each 3.3MB in 7 files
#
keep	174ffd0fc906f881	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/marketing/
keep	174ffd0fc906f881	/Volumes/WALIZKA/07.ANIA/Studia/UB/marketing/
keep	174ffd0fc906f881	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/marketing/
# 3 dirs, each 77.7MB in 135 files
#
keep	5691b287e96fda1f	/Volumes/WALIZKA/07.ANIA/Ostatnki Asusa 04 2012/Dokumenty/Studia/UB/projekty z ewka/
keep	5691b287e96fda1f	/Volumes/WALIZKA/07.ANIA/Studia/UB/projekty z ewka/
keep	5691b287e96fda1f	/Volumes/WALIZKA/07.ANIA/Dokumenty/Studia/UB/projekty z ewka/
# 3 dirs, each 2.5MB in 6 files
#
keep	5b2e08dec458f1d2	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect/shared/lib/js/jquery-tooltip/.svn/text-base/
keep	5b2e08dec458f1d2	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/js/jquery-tooltip/.svn/text-base/
# 2 dirs, each 19.1KB in 6 files
#
keep	e10bd95b73954b55	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect/shared/lib/js/jquery-tooltip/demo/.svn/prop-base/
keep	e10bd95b73954b55	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/js/jquery-tooltip/demo/.svn/prop-base/
# 2 dirs, each 318.0B in 6 files
#
keep	c6fea0c3615c6543	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect/shared/lib/js/jquery-tooltip/demo/.svn/text-base/
keep	c6fea0c3615c6543	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/js/jquery-tooltip/demo/.svn/text-base/
# 2 dirs, each 75.5KB in 10 files
#
keep	c87905e821b53ead	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect/shared/lib/js/jquery-tooltip/lib/.svn/text-base/
keep	c87905e821b53ead	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/js/jquery-tooltip/lib/.svn/text-base/
# 2 dirs, each 117.0KB in 4 files
#
keep	f46919237656398e	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect/data/budzet/.svn/text-base/
keep	f46919237656398e	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/data/budzet/.svn/text-base/
# 2 dirs, each 175.5KB in 4 files
#
keep	87b162fc29cf325f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/css/ui-lightness/images/.svn/prop-base/
keep	87b162fc29cf325f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/themes/ui-lightness/images/.svn/prop-base/
# 2 dirs, each 1.1KB in 14 files
#
keep	d12aef348dc643d	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/css/ui-lightness/images/.svn/text-base/
keep	d12aef348dc643d	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/themes/ui-lightness/images/.svn/text-base/
# 2 dirs, each 26.2KB in 14 files
#
keep	1a604fae856fb81f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/demos/removeClass/.svn/prop-base/
keep	1a604fae856fb81f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/demos/switchClass/.svn/prop-base/
keep	1a604fae856fb81f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/demos/toggle/.svn/prop-base/
keep	1a604fae856fb81f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/demos/addClass/.svn/prop-base/
keep	1a604fae856fb81f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/demos/hide/.svn/prop-base/
keep	1a604fae856fb81f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/demos/show/.svn/prop-base/
keep	1a604fae856fb81f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/demos/toggleClass/.svn/prop-base/
keep	1a604fae856fb81f	/Volumes/WALIZKA/.Trash-500/expunged/3198979958/Programming/budgrect_old/html/jquery/development-bundle/demos/animate/.svn/prop-base/
# 8 dirs, each 60.0B in 2 files
#
keep	6c461409048bbcd7	/Volumes/WALIZKA/05.Do wypalenia/Barcelona 1/
keep	6c461409048bbcd7	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN zgjecia ksiazek ania/2009 09 BCN Mietek 1/
# 2 dirs, each 246.7MB in 111 files
#
keep	fed88b00108165a3	/Volumes/WALIZKA/05.Do wypalenia/barcelona 2/
keep	fed88b00108165a3	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN zgjecia ksiazek ania/2009 09 BCN Mietek 2/
# 2 dirs, each 976.3MB in 357 files
#
keep	34d25c68f6ac6514	/Volumes/WALIZKA/05.Do wypalenia/wrzesnie/
keep	34d25c68f6ac6514	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/wrzesnie/
# 2 dirs, each 82.0MB in 176 files
#
keep	13cf78b3caca32f8	/Volumes/WALIZKA/05.Do wypalenia/2009 09 BCN Rodzice 2/
keep	13cf78b3caca32f8	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN Grill paulina/2009 09 BCN Rodzice 2/
# 2 dirs, each 26.9MB in 54 files
#
keep	65d1f909e85c86fd	/Volumes/WALIZKA/07.ANIA/Wesele 2/prezentacja weselna/album dla rodzicow/ania i rura/
keep	65d1f909e85c86fd	/Volumes/WALIZKA/07.ANIA/Projekty i zdjecia/prezentacja weselna/album dla rodzicow/ania i rura/
keep	65d1f909e85c86fd	/Volumes/WALIZKA/03.Foto/wesele_materialy/Zdjecia_Na_Wesele/album dla rodzicow/ania i rura/
# 3 dirs, each 9.2MB in 22 files
#
keep	d9254942e21646e2	/Volumes/WALIZKA/03.Foto/foto/MAJA/pokaza/2015 07-08 POL Majarok i 4 mies/
keep	d9254942e21646e2	/Volumes/WALIZKA/03.Foto/foto/2015 07-08 POL Majarok i 4 mies/
# 2 dirs, each 1.1GB in 261 files
#
keep	2856b25c671a740d	/Volumes/WALIZKA/03.Foto/foto/2017 01 POL Grzes 3 miesiace/
keep	2856b25c671a740d	/Volumes/WALIZKA/03.Foto/foto/2017 01 Pol grzes 3-4 mies/
# 2 dirs, each 763.3MB in 82 files
#
keep	a09add3b4f64dad	/Volumes/WALIZKA/05.Do wypalenia/barcelona 2/106CANON/
keep	a09add3b4f64dad	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN zgjecia ksiazek ania/2009 09 BCN Mietek 2/106CANON/
keep	a09add3b4f64dad	/Volumes/WALIZKA/03.Foto/foto/2009 09 BCN Mietek 2/106CANON/
# 3 dirs, each 3.4MB in 2 files
#
keep	7951b8fc1cfc356d	/Volumes/WALIZKA/05.Do wypalenia/barcelona 2/100CANON/
keep	7951b8fc1cfc356d	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN zgjecia ksiazek ania/2009 09 BCN Mietek 2/100CANON/
keep	7951b8fc1cfc356d	/Volumes/WALIZKA/03.Foto/foto/2009 09 BCN Mietek 2/100CANON/
# 3 dirs, each 146.2MB in 64 files
#
keep	a2b42355bbaa3ea5	/Volumes/WALIZKA/05.Do wypalenia/Barcelona 1/101CANON/
keep	a2b42355bbaa3ea5	/Volumes/WALIZKA/05.Do wypalenia/barcelona 2/101CANON/
keep	a2b42355bbaa3ea5	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN zgjecia ksiazek ania/2009 09 BCN Mietek 1/101CANON/
keep	a2b42355bbaa3ea5	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN zgjecia ksiazek ania/2009 09 BCN Mietek 2/101CANON/
keep	a2b42355bbaa3ea5	/Volumes/WALIZKA/03.Foto/foto/2009 09 BCN Mietek 1/101CANON/
keep	a2b42355bbaa3ea5	/Volumes/WALIZKA/03.Foto/foto/2009 09 BCN Mietek 2/101CANON/
# 6 dirs, each 97.9MB in 46 files
#
keep	ad122490517ab97	/Volumes/WALIZKA/05.Do wypalenia/barcelona 2/102CANON/
keep	ad122490517ab97	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN zgjecia ksiazek ania/2009 09 BCN Mietek 2/102CANON/
keep	ad122490517ab97	/Volumes/WALIZKA/03.Foto/foto/2009 09 BCN Mietek 2/102CANON/
# 3 dirs, each 124.6MB in 55 files
#
keep	2854235633b9231d	/Volumes/WALIZKA/05.Do wypalenia/barcelona 2/105CANON/
keep	2854235633b9231d	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN zgjecia ksiazek ania/2009 09 BCN Mietek 2/105CANON/
keep	2854235633b9231d	/Volumes/WALIZKA/03.Foto/foto/2009 09 BCN Mietek 2/105CANON/
# 3 dirs, each 70.3MB in 30 files
#
keep	7b88a3ede002c3a2	/Volumes/WALIZKA/03.Foto/foto/MAJA/do wywolania/
keep	7b88a3ede002c3a2	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/do wywolania/
keep	7b88a3ede002c3a2	/Volumes/WALIZKA/03.Foto/foto/do wywolania/
# 3 dirs, each 60.8MB in 27 files
#
keep	8dbeede6ea66c662	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/pokaza/
keep	8dbeede6ea66c662	/Volumes/WALIZKA/03.Foto/foto/pokaza/
# 2 dirs, each 29.8MB in 17 files
#
keep	87d20b2ebd9a9f97	/Volumes/WALIZKA/03.Foto/foto/MAJA/2014 11 POL Maja 8 miesiecy/
keep	87d20b2ebd9a9f97	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/2014 11 POL Maja 8 miesiecy/
keep	87d20b2ebd9a9f97	/Volumes/WALIZKA/03.Foto/foto/2014 11 POL Maja 8 miesiecy/
# 3 dirs, each 1.1GB in 96 files
#
keep	3316d3a08e31071	/Volumes/WALIZKA/03.Foto/foto/MAJA/2015 04 POL Maja roczek i ur/
keep	3316d3a08e31071	/Volumes/WALIZKA/03.Foto/foto/2015 04 POL Maja roczek i ur/
# 2 dirs, each 1015.3MB in 72 files
#
keep	27659e516ac9fb6f	/Volumes/WALIZKA/03.Foto/foto/2016 06 - 11  Pol tel/
keep	27659e516ac9fb6f	/Volumes/WALIZKA/03.Foto/foto/2016 06-11 Pol tel/
# 2 dirs, each 1.4GB in 378 files
#
keep	a243d357aca87480	/Volumes/WALIZKA/03.Foto/foto/2013 12 GDA Helikopter uszk/
keep	a243d357aca87480	/Volumes/WALIZKA/03.Foto/foto/2013 12 POL Helikopter uszk/
# 2 dirs, each 5.6MB in 7 files
#
keep	7b9fb389f5f02c22	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN Urodziny Ewki/
keep	7b9fb389f5f02c22	/Volumes/WALIZKA/03.Foto/foto/2009 05 BCN Uro ewki/
# 2 dirs, each 9.7MB in 54 files
#
keep	98e9a28138928339	/Volumes/WALIZKA/03.Foto/foto/2013 12 POL Swiąteczne obrazy/
keep	98e9a28138928339	/Volumes/WALIZKA/03.Foto/foto/2013 12 GDA Swiąteczne obrazy/
# 2 dirs, each 3.3MB in 7 files
#
keep	bd96d51ad01c3744	/Volumes/WALIZKA/03.Foto/foto/2009 05 BCN Barca/
keep	bd96d51ad01c3744	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN Finał BARCA/
# 2 dirs, each 22.7MB in 119 files
#
keep	e6afa4fa8abd35a7	/Volumes/WALIZKA/03.Foto/foto/BEST/Fajne foty/
keep	e6afa4fa8abd35a7	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/rozne/BEST/Fajne foty/
keep	e6afa4fa8abd35a7	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/rozne/BEST/Fajne foty/
# 3 dirs, each 9.9MB in 90 files
#
keep	b9e51e0d99a07dae	/Volumes/WALIZKA/03.Foto/foto/2015 01 POL Maja 10 mies/
keep	b9e51e0d99a07dae	/Volumes/WALIZKA/03.Foto/foto/MAJA/2015 POL Maja 10 mies/
keep	b9e51e0d99a07dae	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/2015 POL Maja 10 mies/
# 3 dirs, each 2.4GB in 174 files
#
keep	80dbc117a890843b	/Volumes/WALIZKA/03.Foto/foto/2009 05 POR Lisbona/Siuper/
keep	80dbc117a890843b	/Volumes/WALIZKA/03.Foto/foto/2009 05 POR Lisbona2/Siuper/
# 2 dirs, each 5.1MB in 18 files
#
keep	55309d6f08654d11	/Volumes/WALIZKA/03.Foto/foto/2015 04 ITA urlop w Toskanii/
keep	55309d6f08654d11	/Volumes/WALIZKA/03.Foto/foto/MAJA/2015 04 ITA urlop w Toskanii/
# 2 dirs, each 966.4MB in 326 files
#
keep	d01665659cf019f4	/Volumes/WALIZKA/03.Foto/foto/2015 07 POL Urodziny stasia lesniewskiego/
keep	d01665659cf019f4	/Volumes/WALIZKA/03.Foto/foto/MAJA/2015 07 POL Urodziny stasia lesniewskiego/
# 2 dirs, each 491.5MB in 153 files
#
keep	b466551028d2680b	/Volumes/WALIZKA/03.Foto/foto/Majels the best/
keep	b466551028d2680b	/Volumes/WALIZKA/03.Foto/foto/MAJA/pokaz male/New folder/do wyslania/
keep	b466551028d2680b	/Volumes/WALIZKA/03.Foto/foto/MAJA/Majels the best/
keep	b466551028d2680b	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/pokaz male/New folder/do wyslania/
# 4 dirs, each 1.5MB in 22 files
#
keep	25189afd57f72a50	/Volumes/WALIZKA/03.Foto/foto/2015 05-06 POL Maja rok i 2-3 mies/
keep	25189afd57f72a50	/Volumes/WALIZKA/03.Foto/foto/MAJA/2015 05-06 POL Maja rok i 2-3 mies/
# 2 dirs, each 1.9GB in 123 files
#
keep	3d6fb201fba68715	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN Barca filmiki/
keep	3d6fb201fba68715	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/rozne/barca filmiki/
keep	3d6fb201fba68715	/Volumes/WALIZKA/03.Foto/foto/barca filmiki/
# 3 dirs, each 694.0MB in 11 files
#
keep	d20be2dde812bbaa	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/2011 11 MAD El escorial/
keep	d20be2dde812bbaa	/Volumes/WALIZKA/03.Foto/foto/2011 11 MAD El escorial/
# 2 dirs, each 22.2MB in 127 files
#
keep	f24dbe489f83f198	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/rozne/FOTOS/
keep	f24dbe489f83f198	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/rozne/FOTOS/
# 2 dirs, each 58.7MB in 89 files
#
keep	5d23921a6e0dce98	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/rozne/BEST/ula/
keep	5d23921a6e0dce98	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/rozne/BEST/ula/
# 2 dirs, each 19.3MB in 26 files
#
keep	10434d3aa322cbf3	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/rozne/filmiki/
keep	10434d3aa322cbf3	/Volumes/WALIZKA/03.Foto/foto/filmiki/
keep	10434d3aa322cbf3	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/rozne/filmiki/
# 3 dirs, each 1.2GB in 37 files
#
keep	eeda6c6ea9092061	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/rozne/Proyecto espanol/
keep	eeda6c6ea9092061	/Volumes/WALIZKA/03.Foto/foto/2009 06 BCN Proyecto espanol/
keep	eeda6c6ea9092061	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/rozne/Proyecto espanol/
keep	eeda6c6ea9092061	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/Proyecto espanol/
# 4 dirs, each 760.2KB in 11 files
#
keep	ea10046ab3593bcf	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/rozne/Wywolane/
keep	ea10046ab3593bcf	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/zdjecia do wyw/
keep	ea10046ab3593bcf	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/rozne/Wywolane/
# 3 dirs, each 13.0MB in 29 files
#
keep	2353f6f5d51dc79a	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/rozne/postepy/
keep	2353f6f5d51dc79a	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/rozne/postepy/
# 2 dirs, each 4.1MB in 6 files
#
keep	59d3d107812c5a84	/Volumes/WALIZKA/03.Foto/foto/2009 04 BCN gory z ewka/SUPER SUKIeNKA/
keep	59d3d107812c5a84	/Volumes/WALIZKA/03.Foto/foto/Zbior roznych nieskatalogowanych/SUPER SUKIeNKA/
# 2 dirs, each 1.3MB in 10 files
#
keep	8180497eceb20323	/Volumes/WALIZKA/03.Foto/foto/2009 76 POL BYDG Mecz Pol - Fin/103CANON/
keep	8180497eceb20323	/Volumes/WALIZKA/03.Foto/foto/2009 07 POL Mecz Pol - Fin/103CANON/
# 2 dirs, each 1.8MB in 16 files
#
keep	fbdc0f13c047278b	/Volumes/WALIZKA/03.Foto/foto/2009 03 BCN Grill paulina/2009 12 BCN Wigilia Diagonal/
keep	fbdc0f13c047278b	/Volumes/WALIZKA/03.Foto/foto/2009 12 BCN Wigilia Diagonal/
# 2 dirs, each 28.8MB in 38 files
#
keep	40b56493a1274c40	/Volumes/WALIZKA/03.Foto/foto/MAJA/2015 03 POL Maja 12 miesiecy/
keep	40b56493a1274c40	/Volumes/WALIZKA/03.Foto/foto/2015 03 POL Maja 12 miesiecy/
keep	40b56493a1274c40	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/2015 03 POL Maja 12 miesiecy/
# 3 dirs, each 1.2GB in 139 files
#
keep	aa3e6559b99cfd2e	/Volumes/WALIZKA/03.Foto/foto/MAJA/2014 12 POL Maja 9 mies/
keep	aa3e6559b99cfd2e	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/2014 12 POL Maja 9 mies/
# 2 dirs, each 1.5GB in 213 files
#
keep	deed7bf95334b931	/Volumes/WALIZKA/03.Foto/foto/MAJA/2015 02 POL Maja 11 miesiecy/
keep	deed7bf95334b931	/Volumes/WALIZKA/03.Foto/foto/2015 02 POL Maja 11 miesiecy/
keep	deed7bf95334b931	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/2015 02 POL Maja 11 miesiecy/
# 3 dirs, each 1.4GB in 198 files
#
keep	ec9b4fb8d9624c2b	/Volumes/WALIZKA/03.Foto/foto/MAJA/filmiki 11 miesiecy/
keep	ec9b4fb8d9624c2b	/Volumes/WALIZKA/03.Foto/foto/filmiki 11 miesiecy/
keep	ec9b4fb8d9624c2b	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/filmiki 11 miesiecy/
# 3 dirs, each 1.4GB in 19 files
#
keep	3ef7ceb7a01ea3f4	/Volumes/WALIZKA/03.Foto/foto/MAJA/2014 10 POL Maja 7 miesiecy/
keep	3ef7ceb7a01ea3f4	/Volumes/WALIZKA/03.Foto/foto/2014 10 POL Maja 7 miesiecy/
keep	3ef7ceb7a01ea3f4	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/2014 10 POL Maja 7 miesiecy/
# 3 dirs, each 1.2GB in 325 files
#
keep	82caaca9fdc997f8	/Volumes/WALIZKA/03.Foto/foto/MAJA/ciazowy filmik/
keep	82caaca9fdc997f8	/Volumes/WALIZKA/03.Foto/foto/ciazowy filmik/
keep	82caaca9fdc997f8	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/ciazowy filmik/
# 3 dirs, each 57.7MB in 30 files
#
keep	f528d78cbdad71b	/Volumes/WALIZKA/03.Foto/foto/MAJA/pokaz male/
keep	f528d78cbdad71b	/Volumes/WALIZKA/03.Foto/foto/2008 11 ESP port aventura/MAJA/pokaz male/
# 2 dirs, each 4.9MB in 79 files
#
keep	990b6c71ca77bf5d	/Volumes/WALIZKA/03.Foto/foto/2009 06 BCN Aga i Wojtas (ich)/
keep	990b6c71ca77bf5d	/Volumes/WALIZKA/03.Foto/foto/2009 06 BCN Aga i Wojtas/
# 2 dirs, each 1.7GB in 819 files
#
keep	bce7d90a00f39dbf	/Volumes/WALIZKA/03.Foto/foto/2014 07 POL Maja 3 miesiace/2014 07 POL Maja  prawie 3 miesiace/
keep	bce7d90a00f39dbf	/Volumes/WALIZKA/03.Foto/foto/2014 06 POL Maja 2 miesiace/Maja  prawie 3 miesiace/
# 2 dirs, each 1.7GB in 121 files
#
keep	d47eea391dc1f294	/Volumes/WALIZKA/03.Foto/foto/2009 06 BCN Chupitos con chicas/pokaz/
keep	d47eea391dc1f294	/Volumes/WALIZKA/03.Foto/foto/2009 06 BCN Chupitos con chicas/2009 06 BCNChupitos con chicas/pokaz/
# 2 dirs, each 2.2MB in 26 files
#
keep	cade24d43803ed1b	/Volumes/WALIZKA/03.Foto/foto/2007 07 NO Norwegia (z rodzicami)/2008 01 - Kompanko w Kałtyku/
keep	cade24d43803ed1b	/Volumes/WALIZKA/03.Foto/foto/2008 01 POL Kompanko w Kałtyku/
# 2 dirs, each 9.9MB in 22 files
#
keep	38312bcc3b9d0f65	/Volumes/WALIZKA/03.Foto/foto/2009 09 POL GDA Odwiedziny Ewy/
keep	38312bcc3b9d0f65	/Volumes/WALIZKA/03.Foto/foto/2009 05 BCN DO POSPRZATANIA/2009 09 Gda Odwiedziny Ewy/
# 2 dirs, each 100.3MB in 93 files
#
keep	7bfe92c0e9fae860	/Volumes/WALIZKA/03.Foto/foto/2009 06 BCN Aga i Wojtas 2/
keep	7bfe92c0e9fae860	/Volumes/WALIZKA/03.Foto/foto/2009 06 BCN Aga i Wojtas (nasze)/
# 2 dirs, each 608.6MB in 98 files
#
# Total 45.4GB of duplicates to remove
