#!/bin/bash

set -eu

input_paths=()
{{range .Entries -}}
input_paths+=("{{.Path}}")
{{end}}

target_paths=()
{{range .TargetPaths -}}
target_paths+=("{{.}}")
{{end}}

paths_to_keep=()
{{range .Entries -}}
    {{- if eq .Operation "keep"}}
paths_to_keep+=("{{.Path}}")
    {{- end -}}
{{end}}

echo "Check preconditions, if all the input files exist"

for path in "${input_paths[@]}"; do
    if [[ ! -d "${path}" ]]; then
        echo "Missing dir {$path}. Aborting."
        exit 1
    fi
done

echo "Prepare target directory tree"

for path in "${target_paths[@]}"; do
    mkdir -p "${path}"
done

echo "Move files"

{{if .UseCpRm -}}

{{range $i, $e := .Entries -}}
{{- if eq $e.Operation "move" -}}
echo "{{$i}} {{$e.Path}}"
cp -fr "{{$e.Path}}" "{{$e.TargetPath}}" || true
rm -fr "{{$e.Path}}" || true
{{end -}}
{{end}}

{{- else -}}

{{range $i, $e := .Entries -}}
{{- if eq $e.Operation "move" -}}
echo "{{$i}} {{$e.Path}}"
mv -f "{{$e.Path}}" "{{$e.TargetPath}}" || true
{{end -}}
{{end}}

{{- end}}

echo "Verify if all the kept files are there"

for path in "${paths_to_keep[@]}"; do
    if [[ ! -d "${path}" ]]; then
        echo "Missing: ${path}"
    fi
done
